# CampusWarsaw2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tieorange/campuswarsaw2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tieorange/campuswarsaw2/presentation/: CampusApplication.kt
app/src/main/java/com/tieorange/campuswarsaw2/presentation/application/di/: ApplicationComponent.kt  ApplicationGraph.kt  ApplicationModule.kt
app/src/main/java/com/tieorange/campuswarsaw2/presentation/common/: BaseAdapter.kt  BaseViewHolder.kt  HtmlParser.kt
app/src/main/java/com/tieorange/campuswarsaw2/presentation/home/: HomeActivity.kt  HomeModel.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/tieorange/campuswarsaw2/presentation/home/di/: HomeGraph.kt  HomeModule.java  HomeScope.java
app/src/main/java/com/tieorange/campuswarsaw2/presentation/main/: MainActivity.kt  MainEventsAdapter.kt  MainEventsViewHolder.kt  MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/tieorange/campuswarsaw2/presentation/main/di/: MainGraph.java  MainModule.java  MainScope.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  list_item_event.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tieorange/campuswarsaw2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
