// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.1.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
//        classpath 'com.infullmobile:toolkit:0.3.20'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.infullmobile.com/public'
        }
    }
}

ext{
    projectBuildToolsVersion = "25.0.0"

    /*Libs versions*/
    assertJVersion = "1.1.1"
    daggerVersion = "2.8"
    findBugsVersion = "1.3.2"
    floatingSearchViewVersion = '2.0.3'
    junitVersion = "4.12"
    loggingInterceptorVersion = "3.3.1"
    mockitoVersion = "2.0.2-beta"
    mvpVersion = '1.1.2'
    picassoVersion = "2.3.2"
    playServicesVersion = "10.0.0"
    robolectricVersion = "3.1.4"
    retrofitVersion = "2.1.0"
    retrofitGsonConverterVersion = "2.0.0"
    retrofitCallAdapterVersion = "1.0.0"
    rxKotlinVersion = "0.60.0"
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.0.1"
    rxLocationVersion = "1.0.1"
    supportVersion = "25.0.1"

    /*Libs artifact paths*/
    androidAppCompat = "com.android.support:appcompat-v7:$supportVersion"
    androidAnnotations = "com.android.support:support-annotations:$supportVersion"
    androidDesign = "com.android.support:design:$supportVersion"
    androidTransitions = "com.android.support:transition:$supportVersion"
    androidCardView = "com.android.support:cardview-v7:$supportVersion"
    assertJ = "com.squareup.assertj:assertj-android:$assertJVersion"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    espresso = "com.android.support.test.espresso:espresso-core:2.2.2"
    findBugs = "net.sourceforge.findbugs:annotations:$findBugsVersion"
    floatingSearchView = "com.github.arimorty:floatingsearchview:$floatingSearchViewVersion"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    kotlinReflection = "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    junit = "junit:junit:$junitVersion"
    mockito = "org.mockito:mockito-all:$mockitoVersion"
    mvp = "com.infullmobile.android:infullmvp-kotlin:$mvpVersion"
    mvpTestJava = "com.infullmobile.android:infullmvp-basetest:$mvpVersion"
    mvpTestKotlin = "com.infullmobile.android:infullmvp-kotlin-basetest:$mvpVersion"
    picasso = "com.squareup.picasso:picasso:$picassoVersion"
    playServicesLocation = "com.google.android.gms:play-services-location:$playServicesVersion"
    playServicesMaps = "com.google.android.gms:play-services-maps:$playServicesVersion"
    robolectric = "org.robolectric:robolectric:$robolectricVersion"
    robolectricOpenGlMissingDependency = 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    robolectricShadows = 'org.robolectric:shadows-support-v4:3.1'
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxJavaAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxLocation = "com.patloew.rxlocation:rxlocation:$rxLocationVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitGsonConverterVersion"
    retrofitCallAdapter = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitCallAdapterVersion"
    testRules = "com.android.support.test:rules:0.5"
    testRunner = "com.android.support.test:runner:0.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
